{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "APP_URL",
        "AUTH_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "KV_URL",
        "NEON_AUTH_BASE_URL",
        "NEON_AUTH_COOKIE_SECRET",
        "NEON_PROJECT_ID",
        "PGDATABASE",
        "PGHOST",
        "PGHOST_UNPOOLED",
        "PGPASSWORD",
        "PGUSER",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_USER",
        "REDIS_URL",
        "STACK_SECRET_SERVER_KEY"
      ],
      "outputs": [
        ".next/**",
        "out/**",
        "dist/**",
        "build/**"
      ]
    },
    "vercel-build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "APP_URL",
        "AUTH_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "KV_URL",
        "NEON_AUTH_BASE_URL",
        "NEON_AUTH_COOKIE_SECRET",
        "NEON_PROJECT_ID",
        "PGDATABASE",
        "PGHOST",
        "PGHOST_UNPOOLED",
        "PGPASSWORD",
        "PGUSER",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_USER",
        "REDIS_URL",
        "STACK_SECRET_SERVER_KEY"
      ],
      "outputs": [
        ".next/**",
        "out/**",
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test:types": {
      "dependsOn": [
        "^test:types"
      ]
    },
    "check:links": {
      "cache": false
    }
  }
}
