{
  "name": "@broomva/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "build": "echo 'Mintlify builds are handled by Mintlify hosting or static export'"
  },
  "devDependencies": {
    "mintlify": "latest"
  }
}
